<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">

    <script src="../../js/global.js"></script>
    <title>Crear usuario</title>
</head>
<body>
    <div id="container">
        <form method="post" id="form" action="http://localhost:3000/usuario/" onsubmit=" this.submit(); this.reset(); return false;">
            <div class="elementos">
                <label for="dni">DNI (usuario)</label>
                <br>
                <input type="text" name="dni" id="dni" required="true">
                <br>

                <label for="nombre">Nombre</label>
                <br>
                <input type="text" name="nombre" id="nombre">
                <br>

                <label for="apellidos">Apellidos</label>
                <br>
                <input type="text" name="apellidos" id="apellidos">
                <br>

                <label for="tel">Telefono</label>
                <br>
                <input type="number" name="telefono" id="tel">
                <br>

                <label for="pass">Contraseña</label>
                <br>
                <input type="password" name="password" id="pass" required="true">
                <br>
                <br>
            </div>
            <div class="botones">
                <button class="cancel" onclick="cerrarVentana()">Cancelar</button>
                <button class="create" type="submit">Añadir</button>
            </div>
        </form>
    </div>
</body>
</html>