<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

  <link rel="stylesheet" href="../../css/estilos.css">
  <script src="../../js/global.js"></script>

  <title>Rescue</title>
</head>
<body onload="tamanio()" onresize="tamanio()">
    <div id="mapid"></div>

    <div id="coordenadas">
      <form method="post" action="#" onsubmit=" this.reset(); return false;">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre de la busqueda" required="true">

        <label for="descripcion">Descripcion: </label>
        <input type="text" name="descripcion" id="descripcion" placeholder="Descripcion de la busqueda" required="true">

        <label for="zona">Zona: </label>
        <input type="text" name="zona" id="zona" placeholder="Nombre de la zona">

        <label for="coord">Coordenadas: </label>
        <input type="text" name="coord" id="coord" placeholder="Selecciona una zona en el mapa" required="true">

        <label for="radio">Radio: (Presiona enter)</label>
        <input type="text" name="radio" id="radio" placeholder="Radio (25 km)" onchange="redimensionar(this)" required="true">

        <div id="botones">
          <button class="create" type="submit" onclick="addBusqueda()">Añadir</button>
          <button class="cancel" onclick="cerrarVentana()">Cerrar</button>
        </div>
      <!-- </form> -->
    </div>
</body>
<script src="../../js/mapa.js"></script>
<script src="../../js/chatTrak.js"></script>
</html>