<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">

    <script src="../../js/global.js"></script>
    

    <title>Modificar rescate</title>
</head>
<body onload="cargarAlertas(), selecAlerta()">
    <div id="container">
        <form method="post" id="form" action="#" onsubmit="  this.reset(); return false; ">
            <div class="elementos">
                <label for="dni">Alerta</label>
                
                <select name="oAlertas" id="oAlertas" onchange="mostrarDatos()">
                    <option value="0">Selecciona alerta</option>
                </select>
                

                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre de la busqueda" required="true">
    
                <label for="descripcion">Descripcion: </label>
                <input type="text" name="descripcion" id="descripcion" placeholder="Descripcion de la busqueda" required="true">

                <label for="zona">Zona: </label>
                <input type="text" name="zona" id="zona" placeholder="Nombre de la zona">

                <label for="coord">Coordenadas: </label>
                <input type="text" name="coord" id="coord" placeholder="Selecciona una zona en el mapa" required="true">

                <label for="radio">Radio:</label>
                <input type="text" name="radio" id="radio" placeholder="Radio (25 km)" onchange="redimensionar(this)" required="true">

                <label for="fecha">Fecha de creación: </label>
                <input type="text" name="fecha" id="fecha" placeholder="Fecha de creación" required="true" disabled="true">

                <label for="activa">Activa: </label>
                <select name="activa" id="activa">
                    <option value="0"></option>
                    <option value="true">Activa</option>
                    <option value="false">Finalizada</option>
                </select>
                <br>
            </div>
            <div class="botones">
                <button class="cancel" onclick="cerrarVentana()">Cancelar</button>
                <button class="create" type="submit" onclick="modAlerta()">Modificar</button>
            </div>
        </form>
    </div>
</body>
<script src="../../js/alerta.js"></script>
</html>