<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin=""></script>

  <link rel="stylesheet" href="src/css/estilos.css">
  <script src="src/js/global.js"></script>

  <title>Rescue</title>
</head>
<body onload="pintarAlertas()">
  <div class="contenedor">
    <div id="alertas"></div>

    <div id="mapaa">    
      <div id="mapid" class="mapa"></div>
    </div>
  </div>
  

  <!-- <div id="infoAlertas" >
    <div class="cerrar" onclick="toggleAlerta(true)">
      <img src="./src/images/times-solid copy.svg" alt="cerrar">
    </div>
  </div>
  <div id="mapaa">  -->

  <div id="infoAlerta" class="contenedor">
    <div id="alertas">
      <div class="cerrar" onclick="toggleAlerta(true)">
        <img src="./src/images/times-solid copy.svg" alt="cerrar">
      </div>
      
      <div id="info">
      </div>
    </div>

    <div id="mapaa">    
      <div id="mapa" class="mapa">
    </div>
  </div>
    
  
  <div id="chat">
    <div id="cabecera">Chat
      <div id="closeChat" onclick="cerrarChat()"><img src="./src/images/times-solid.svg" alt="cerrar"></div>
    </div>
    <div id="mensajes"></div>
    <div id="enviar">
      <input type="text" name="mensaje" id="mensaje" placeholder="Mensaje">
      <div id="send" onclick="enviarMensaje()"><img src="./src/images/paper-plane-regular.svg" alt="cerrar"></div>
    </div>
  </div>
  <div id="iconoChat" class="" onclick="mostrarChat()">
    <img src="./src/images/comment-dots-regular.svg" alt="chat">
  </div> 
</body>
<!-- <script src="src/js/mapa.js"></script> -->
<script src="./src/js/alerta.js"></script>
<script src="./src/js/chatTrak.js"></script>
</html>