<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <link rel="stylesheet" href="../../css/estilos.css">

    <script src="../../js/global.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <title>Crear zona</title>
</head>
<body onload="verId()">
    <div class="contenedor">
      <div id="coordenadas" style="height: 20% !important;">
          <label for="zona">Zona: </label>
          <input type="text" name="zona" id="zona" placeholder="Nombre de la zona">

          <div id="botones">
            <button class="create" type="submit" onclick="nuevaZona()">Añadir</button>
            <button class="cancel" onclick="cerrarVentana()">Cerrar</button>
          </div>
      </div>

      <div id="mapaa">    
        <div id="mapid" class="mapa"></div>
      </div>
    </div>
</body>
  <script src="../../js/alerta.js"></script>
  <script src="../../js/zona.js"></script>
</html>