<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/estilos.css">

    <script src="../../js/global.js"></script>
    

    <title>Modificar rescate</title>
</head>
<body onload="cargarZonas(), selecZona()">
    <div id="container">
        <form method="post" id="form" action="#" onsubmit="  this.reset(); return false; ">
            <div class="elementos">
                <label for="dni">Zona</label>
                
                <select name="oAlertas" id="oAlertas">
                    <option value="0">Selecciona zona</option>
                </select>
                <br><br>
            </div>
            <div class="botones">
                <button class="cancel" onclick="cerrarVentana()">Cancelar</button>
                <button class="create" type="submit" onclick="delZona()">Eliminar</button>
            </div>
        </form>
    </div>
</body>
<script src="../../js/zona.js"></script>
</html>