<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="estilos.css">
  <script src="src/js/global.js"></script>

  <title>Rescue</title>
</head>
<body>
  <div id="contenedor">
    <div id="login">
      <!-- <form action="" method="POST" onsubmit="login()"> -->
        <input type="text" id="user" name="user" placeholder="Username">
        <input type="password" id="pass" name="pass" placeholder="Password">
        <button type="button" id="signin" onclick="login()">Sign In</button>
      <!-- </form> -->
    </div>
  </div>
</body>
</html>